<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>Non lo so 1</li>
        <li>Non lo so 2</li>
        <li>Non lo so 3</li>
      </ul>
      <button type="button">Questo è un bottone</button>
    </header>
    <main>
      <div class="card">
        <div class="cosaACaso">
          Questa è una card vuota, non so cosa inserire qui dentro. La specchio
          ed evito di scrivere 2 volte.
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
